[buildout]
extensions = mr.developer
parts =
    stasis
    pytest
show-picked-versions = true
develop = .

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-pep8
    pytest-flakes
    snot

[stasis]
recipe = zc.recipe.egg
eggs =
    Pygments
    docutils
    pyramid_chameleon
    sqlalchemy
    stasis

[sources]
stasis = fs stasis

[versions]
# stasis
dirtools = 0.1.0
docutils = 0.11
globster = 0.1.0

# pyramid
PasteDeploy = 1.5.0
WebOb = 1.2.3
pyramid = 1.5a2
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# pyramid-chameleon
Chameleon = 2.12
pyramid-chameleon = 0.1

# Pygments
Pygments = 1.6

# pytest
execnet = 1.1
pep8 = 1.4.6
py = 1.4.17
pyflakes = 0.7.3
pytest = 2.4.2
pytest-cache = 1.0
pytest-flakes = 0.2
pytest-pep8 = 1.0.5
snot = 1.0.0
